atlam5[0]='AA'

atlang[0]='AA'
atlang[1]='AB'
atlang[2]='AC'
atlang[3]='AD'

chinng[0]='AE'
chinng[1]='AF'

dnvrng[0]='AG'
dnvrng[1]='AH'
dnvrng[2]='AI'

hstnng[0]='AB'
hstnng[1]='AJ'
hstnng[2]='AK'

iplsng[0]='AC'
iplsng[1]='AE'
iplsng[2]='AL'

kscyng[0]='AG'
kscyng[1]='AJ'
kscyng[2]='AL'

losang[0]='AK'
losang[1]='AM'

nycmng[0]='AF'
nycmng[1]='AN'

snvang[0]='AH'
snvang[1]='AM'
snvang[2]='AO'

sttlng[0]='AI'
sttlng[1]='AO'

washng[0]='AD'
washng[1]='AN'

