at1at[0]='AA'
at1at[1]='AB'
at1at[2]='AC'
at1at[3]='AD'
at1at[4]='AE'

be1be[0]='AF'
be1be[1]='AG'
be1be[2]='AH'

ch1ch[0]='AA'
ch1ch[1]='AI'
ch1ch[2]='AJ'

cz1cz[0]='AK'
cz1cz[1]='AL'
cz1cz[2]='AM'

de1de[0]='AB'
de1de[1]='AK'
de1de[2]='AN'
de1de[3]='AO'
de1de[4]='AP'
de1de[5]='AQ'
de1de[6]='AR'
de1de[7]='AS'

es1es[0]='AT'
es1es[1]='AU'
es1es[2]='AV'

fr1fr[0]='AF'
fr1fr[1]='AI'
fr1fr[2]='AN'
fr1fr[3]='AT'
fr1fr[4]='AW'
fr1fr[5]='AX'

gr1gr[0]='AO'
gr1gr[1]='AY'

hr1hr[0]='AZ'
hr1hr[1]='BA'

hu1hu[0]='AC'
hu1hu[1]='AZ'
hu1hu[2]='BB'

ie1ie[0]='AP'
ie1ie[1]='BC'

il1il[0]='BD'
il1il[1]='BE'

it1it[0]='AJ'
it1it[1]='AQ'
it1it[2]='AU'
it1it[3]='AY'
it1it[4]='BD'

lu1lu[0]='AG'
lu1lu[1]='AW'

nl1nl[0]='AH'
nl1nl[1]='AR'
nl1nl[2]='BE'
nl1nl[3]='BF'

ny1ny[0]='AD'
ny1ny[1]='BG'

pl1pl[0]='AL'
pl1pl[1]='BH'

pt1pt[0]='AV'
pt1pt[1]='BI'

se1se[0]='AS'
se1se[1]='BH'
se1se[2]='BJ'

si1si[0]='AE'
si1si[1]='BA'

sk1sk[0]='AM'
sk1sk[1]='BB'

uk1uk[0]='AX'
uk1uk[1]='BC'
uk1uk[2]='BF'
uk1uk[3]='BG'
uk1uk[4]='BI'
uk1uk[5]='BJ'

