hannover[0]='AB'
hannover[1]='AE'
hannover[2]='AH'
hannover[3]='AM'
hannover[4]='AR'
hannover[5]='AS'

frankfurt[0]='AM'
frankfurt[1]='AN'
frankfurt[2]='AO'
frankfurt[3]='AP'
frankfurt[4]='AQ'

hamburg[0]='AA'
hamburg[1]='AD'
hamburg[2]='AR'

norden[0]='AF'
norden[1]='AJ'

bremen[0]='AD'
bremen[1]='AE'
bremen[2]='AF'

berlin[0]='AA'
berlin[1]='AB'
berlin[2]='AC'

muenchen[0]='AW'
muenchen[1]='AX'

ulm[0]='AX'
ulm[1]='AZ'

nuernberg[0]='AQ'
nuernberg[1]='AV'
nuernberg[2]='AW'
nuernberg[3]='AY'

stuttgart[0]='AU'
stuttgart[1]='AY'
stuttgart[2]='AZ'

karlsruhe[0]='AT'
karlsruhe[1]='AU'

mannheim[0]='AP'
mannheim[1]='AT'

essen[0]='AG'
essen[1]='AK'

dortmund[0]='AG'
dortmund[1]='AH'
dortmund[2]='AI'
dortmund[3]='AJ'

duesseldorf[0]='AK'
duesseldorf[1]='AL'

koeln[0]='AI'
koeln[1]='AL'
koeln[2]='AN'

leipzig[0]='AC'
leipzig[1]='AO'
leipzig[2]='AS'
leipzig[3]='AV'

